# DS-BackEnd

./: .gitignore  README.md  build.gradle  docker-compose.yml  nohup.out
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.yml  feat.yml
.github/workflows/: gradle.yml
src/main/java/com/ds/ds/: DsApplication.java
src/main/java/com/ds/ds/domain/auth/exception/: BlackListAlreadyExistException.java  DuplicateEmailException.java  DuplicateNameException.java  ExpiredTokenException.java  IllegalArgumentJwtTokenException.java  InValidAuthCodeException.java  InvalidJwtSignatureException.java  NotAuthenticatedException.java  NotFoundEmailException.java  UnsupportedJwtTokenException.java
src/main/java/com/ds/ds/domain/auth/presentation/: AuthController.java
src/main/java/com/ds/ds/domain/auth/service/: EmailService.java  LogoutService.java  SearchPasswordService.java  SignInService.java  SignUpService.java  TokenReissueService.java  UpdatePasswordService.java
src/main/java/com/ds/ds/domain/auth/util/: AuthConverter.java
src/main/java/com/ds/ds/domain/chat/rtc/: KurentoUserSession.java
src/main/java/com/ds/ds/domain/chat/service/: ChatService.java  MsgChatService.java  RtcChatService.java
src/main/java/com/ds/ds/domain/chatting/config/: EventPayload.java  PubSubConfig.java  RabbitConfig.java  RabbitMqConstants.java  SpringConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/ds/ds/domain/chatting/handler/: StompHandler.java  WebSocketHamdler.java  WebSocketHandler.java
src/main/java/com/ds/ds/domain/chatting/presentation/: ChatController.java  ChatRoomController.java  RoomController.java  StompChatController.java  StompRabbitController.java
src/main/java/com/ds/ds/domain/chatting/service/: ChatService.java  CreateChatRoom.java  CreateChatRoomService.java  GetUserUidService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPublisher.java  RedisSubscriber.java  SendMessageService.java  SubscribeChatService.java
src/main/java/com/ds/ds/domain/chatting/util/: ChatConverter.java
src/main/java/com/ds/ds/domain/group/config/: WebSocketConfig.java
src/main/java/com/ds/ds/domain/group/event/: SawGroupDetailEvent.java
src/main/java/com/ds/ds/domain/group/exception/: AlreadyBossException.java  DuplicateGroupNameException.java  DuplicateJoinGroup.java  GroupNotFoundException.java  GroupPasswordNotMatchException.java  InValidMaxCountException.java  NotBossException.java  NotGroupMemberException.java  PasswordIsEmptyException.java  UserNotMemberException.java
src/main/java/com/ds/ds/domain/group/handler/: GroupWebSocketHandler.java
src/main/java/com/ds/ds/domain/group/presentation/: GroupController.java
src/main/java/com/ds/ds/domain/group/service/: CreateClubService.java  CreateGroupService.java  DeleteGroupService.java  FindGroupListService.java  FindGroupMainService.java  FindPopularityGroupService.java  ForcedKickGroupMemberService.java  JoinGroupService.java  ManDateGroupMemberService.java  UpdateGroupService.java  ViewGroupDetailService.java
src/main/java/com/ds/ds/domain/group/util/: GroupConverter.java  GroupConverterImpl.kt
src/main/java/com/ds/ds/domain/image/presentaion/: ImageController.java
src/main/java/com/ds/ds/domain/image/service/: ImageService.java
src/main/java/com/ds/ds/domain/image/util/: ImageConverter.java
src/main/java/com/ds/ds/domain/member/domain/: Member.java
src/main/java/com/ds/ds/domain/member/exception/: AlreadyBossException.java  GroupBossException.java
src/main/java/com/ds/ds/domain/member/presentation/: MemberController.java
src/main/java/com/ds/ds/domain/member/service/: ExitGroupMemberService.java  ForcedKickGroupMemberService.java  ManDateGroupMemberService.java
src/main/java/com/ds/ds/domain/timer/config/: TimerSocketConfig.java  WebSocketConfig.java
src/main/java/com/ds/ds/domain/timer/handler/: TimerWebSocketHandler.java
src/main/java/com/ds/ds/global/email/: EmailConfig.java
src/main/java/com/ds/ds/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/ds/ds/global/redis/: RedisConfig.java
src/main/java/com/ds/ds/global/web/: WebConfig.java
src/main/resources/: application.yml  import.sql  prometheus.yml
src/main/resources/templates/: Mail.html
src/test/java/com/ds/ds/: DsApplicationTests.java
(+203 files in other folders)
